<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="content">

 <!-- Edit Line Below -->         
 <img src="get.jpg" alt="">
            <h1>I am <br> <span style="color":></span> a web design</span> </h1>
            <p>I am a web Design with extensive experience for more than two years.
                My expertise is creating and designing website,Text animation and Google digital skills
            </p>
            <button> <a href="#">Check my Portfolio</a></button>
        </div>
        <div class="Navbar">
            <img src="fine.PNG" alt="" height="90" >
            <h1>Davisvidic</h1>
            <p><i>a passinate web design with intriguing creativity</i></p>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
            </div>
    </div>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    line-height: 1.4;
}
.content{
    float:right;
    width: 80%;
    height: 100vh;    
}
.content img{
    float: right;
}
.content h1 {
    margin-top: 25%;
    margin-left: 15px;
}
.content p{
    margin-left: 15px;
}
.content a{
    text-decoration: none;
    padding: 10px;
    color: white;
    font-weight: 400;
    font-size: 15px;
}
button{
    margin-left: 15px;
    border-radius: 5px;
    background: rgb(103, 103, 224);
    padding: 5px;
}
.Navbar{
    float: right;
    width: 20%;
    background: tomato;
    height: 100vh;
    text-align: center;
    
}
.Navbar h1 {
    color: blue;
}
.Navbar img{
    border-radius: 50px;
}
.Navbar a{
    text-decoration: none;
    color: blue;
    line-height: 3.8;
    margin-right: 25px;
    font-weight: bolder;
}
.Navbar p{
    font-family: Bodoni MT Condensed;
    margin-bottom: 20px;
    margin-top:-20px;
}
.Navbar ul{
    list-style: none;
}
.social {
    display: flex;
    padding: 12px;
}
.social li{
    padding: 15px;
}
/*--media query--*/
@media screen and  (min-width:320px) {
    .content{
        width: 60%;
    }
    .content img{
        width: 70%;
        margin: 3px;
    }
    .Navbar{
        width: 30%;
        position: absolute;
        height: 100vh;
    }
    .Navbar img{
        width: 50px;
    }
    .Navbar h1{
        font-size: 14px;
    }
    .Navbar p{
        font-size: 10px;
        margin-top: 3px;
    }
    .Navbar a{
        font-size: 10px;
        margin-left: -25px;
    }
    button{
        width: 70%;
        height: 10%;
       margin-top: -5px;
      
    }
    
}
    </style>
</body>
</html>
